#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Pavement.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/Windmill.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/SmallManor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/tesla/TeslaModel3Simple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"

WorldInfo {
  info [
    "Mavic2Pro - Obstáculos sin árboles (TFG)."
  ]
  title "Mavic2Pro Obstacles (No Trees & No Blue)"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}

Viewpoint {
  # Vista nivelada y recta
  orientation -0.17 0.17 0.97 2.2
  position -55 -10 10
  near 0.2
  follow "Mavic Depth"
  followSmoothness 0.2
}


TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight { }

Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround { }
}

Road {
  translation -43.8 9.2 0.01
  rotation 0 0 1 -0.3926996938995747
  width 3
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    100 0 0
    200 200 0
  ]
  splineSubdivision 8
  appearance Pavement {
    type "black stone"
  }
}

Windmill {
  translation -43.8656 -19.8433 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
}
Windmill {
  translation -44.258 -27.3356 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
  name "windmill(1)"
}
Windmill {
  translation -46.2448 30.573 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
  name "windmill(2)"
}
Windmill {
  translation -38.75 23.4 0
  name "windmill(3)"
}
SmallManor {
  translation -50.35 11.25 0
  rotation 0 0 -1 0.392394
}

SquareManhole {
  translation 0 0 -0.03
}

TeslaModel3Simple {
  translation -41.5139 4.34169 0.31
  rotation 0 0 1 -0.2618053071795865
  name "tesla_silver"
}

# NUEVO COCHE CERCA DE LA CASA
TeslaModel3Simple {
  translation -48.23 6.63 0.31
  rotation 0 0 1 1.309
  name "tesla_red"
  color 0.7 0.1 0.1
}

# =========================================================
# OBSTÁCULOS ESTÁTICOS (MODIFICADOS)
# =========================================================

# Muros tipo pasillo (centro)
Solid {
  name "wall_1"
  translation 8 1.0 0
  rotation 0 0 1 0
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.75 0.75 0.75 roughness 0.8 }
      geometry Box { size 0.4 2.0 16 }
    }
  ]
  boundingObject Box { size 0.4 2.0 16 }
}
Solid {
  name "wall_2"
  translation -8 1.0 0
  rotation 0 0 1 0
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.75 0.75 0.75 roughness 0.8 }
      geometry Box { size 0.4 2.0 16 }
    }
  ]
  boundingObject Box { size 0.4 2.0 16 }
}
Solid {
  name "wall_3"
  translation 0 1.0 8
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.8 0.8 0.8 roughness 0.8 }
      geometry Box { size 0.4 2.0 16 }
    }
  ]
  boundingObject Box { size 0.4 2.0 16 }
}

# Cajas (Centro) - La azul ahora es ROJA OSCURA
Solid {
  name "box_changed_blue_to_red"
  translation 3 0.6 3
  children [
    Shape {
      # CAMBIADO: De azul a rojo oscuro para no liar al modelo
      appearance PBRAppearance { baseColor 0.6 0.2 0.2 roughness 0.6 }
      geometry Box { size 1.4 1.2 1.4 }
    }
  ]
  boundingObject Box { size 1.4 1.2 1.4 }
}

Solid {
  name "box_green_tall"
  translation 5 1.2 -4
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.25 0.8 0.35 roughness 0.6 }
      geometry Box { size 1.2 2.4 1.2 }
    }
  ]
  boundingObject Box { size 1.2 2.4 1.2 }
}
Solid {
  name "box_purple"
  translation -6 0.7 -6
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.6 0.2 0.8 roughness 0.7 }
      geometry Box { size 1.8 1.4 1.8 }
    }
  ]
  boundingObject Box { size 1.8 1.4 1.8 }
}

# Pilares (Centro)
Solid {
  name "pillar_2"
  translation -2 1.5 2
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.45 0.45 0.45 roughness 0.9 }
      geometry Cylinder { radius 0.55 height 3.0 }
    }
  ]
  boundingObject Cylinder { radius 0.55 height 3.0 }
}
Solid {
  name "pillar_3"
  translation 0 2.0 -8
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.4 0.4 0.4 roughness 0.9 }
      geometry Cylinder { radius 0.6 height 4.0 }
    }
  ]
  boundingObject Cylinder { radius 0.6 height 4.0 }
}

# "Puerta" (Centro)
Solid {
  name "gate_left"
  translation -1.5 1.0 -2
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.85 0.85 0.2 roughness 0.7 }
      geometry Box { size 0.4 2.0 0.4 }
    }
  ]
  boundingObject Box { size 0.4 2.0 0.4 }
}
Solid {
  name "gate_right"
  translation -3.5 1.0 -2
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.85 0.85 0.2 roughness 0.7 }
      geometry Box { size 0.4 2.0 0.4 }
    }
  ]
  boundingObject Box { size 0.4 2.0 0.4 }
}
Solid {
  name "gate_top"
  translation -2.5 2.1 -2
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.85 0.85 0.2 roughness 0.7 }
      geometry Box { size 2.6 0.3 0.4 }
    }
  ]
  boundingObject Box { size 2.6 0.3 0.4 }
}

# =========================================================
# NUEVOS OBSTÁCULOS Y REUBICADOS CERCA DE LA CASA/COCHES
# =========================================================

# Caja naranja MOVIDA cerca del primer Tesla
Solid {
  name "box_orange_moved"
  translation -38 0.9 5
  rotation 0 0 1 0.5
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.95 0.45 0.2 roughness 0.7 }
      geometry Box { size 2.0 1.8 2.0 }
    }
  ]
  boundingObject Box { size 2.0 1.8 2.0 }
}

# Pilar MOVIDO cerca de la casa
Solid {
  name "pillar_1_moved"
  translation -49 1.5 13
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.5 0.5 0.5 roughness 0.9 }
      geometry Cylinder { radius 0.45 height 3.0 }
    }
  ]
  boundingObject Cylinder { radius 0.45 height 3.0 }
}

# NUEVO: Barrera baja de madera cerca de la carretera y la casa
Solid {
  name "wood_barrier_house"
  translation -45 0.5 11
  rotation 0 0 1 -0.3
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.55 0.4 0.25 roughness 0.85 }
      geometry Box { size 5.0 1.0 0.3 }
    }
  ]
  boundingObject Box { size 5.0 1.0 0.3 }
}

# NUEVO: Caja de madera grande detrás del segundo coche
Solid {
  name "wood_crate_large"
  translation -52 0.75 5
  rotation 0 0 1 0.2
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.45 0.35 0.2 roughness 0.9 }
      geometry Box { size 1.5 1.5 1.5 }
    }
  ]
  boundingObject Box { size 1.5 1.5 1.5 }
}

# =========================================================
# DRON
# =========================================================
Mavic2Pro {
  name "Mavic Depth"
  translation 0 0 0.1
  rotation 0 0 1 3.141590777218456
  controller "controlador_depth_onnx"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
